// Dot Graph
digraph {
	node [shape=circle]
	"72b5" [label="72b5" fillcolor=green style=filled]
	node [shape=square]
	"1a0c" [label="1a0c"]
	node [shape=circle]
	"14cf" [label="14cf"]
	"1a0c" -> "14cf" [nodesep=200.0]
	node [shape=circle]
	dd59 [label=dd59]
	"1a0c" -> dd59 [nodesep=200.0]
	node [shape=circle]
	b92f [label=b92f]
	"1a0c" -> b92f [nodesep=200.0]
	node [shape=circle]
	"72b5" [label="72b5"]
	"1a0c" -> "72b5" [nodesep=200.0]
	node [shape=square]
	beef [label=beef]
	node [shape=circle]
	adbe [label=adbe]
	beef -> adbe [nodesep=200.0]
	node [shape=circle]
	"72b5" [label="72b5"]
	beef -> "72b5" [nodesep=200.0]
}
